.news-container{
    position: relative;
    z-index: 100;
    top: 850px;
    left: 20%;
    width: 60%;
    display: grid;
    grid-template-rows: auto auto 70px;
    border-top: 1px solid grey;
}

.news-items{
    display: grid;
    grid-template-columns:  auto auto;
    grid-template-rows: auto;
    margin-right: -10px;
    margin-left: -10px;
    margin-bottom: -20px;
}

.news-item{
    grid-row-start: 1;
    grid-row-end: 2;
}

h2 {
    font-family: Pebble,sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 2.25rem;
    line-height: 1.11;
}

.regular-text{
    color: #000;
    text-decoration: underline;
    font-weight: 700;
}

.regular-text:hover{
    color: #990ae3;
    transition: .15s ease;
}

.beta-btn{
    grid-row-start: 3;
    position: relative;
}